<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">

  <title>Tarefa 2</title>
</head>

<style>

body{
  background-image: url("media/bg.jpg");
  background-size: 100%;
}

footer{
  color: white;
}

button{
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8),rgba(0, 0, 0, 0.7));
}

.buttonClear{
  float: right;
}
.jumbotron{
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8),rgba(0, 0, 0, 0.7));
  padding-bottom: 10px;
  border-radius: 20px;
}

</style>

<body>


  <section class="jumbotron container col-sm-3  col-xs-offset-4">
    <div id="titulo">
      <center><h1>Tarefa 2</h1></center>
    </div>



    <form id="form">
      <input type="text" onkeypress="return enter(this, event);" class="form-control">
    </form>

    <div id="atividades">
    </div>

     
      


    <footer>
    0 left<button class="buttonClear">Limpar concluídos</button> 
    </footer>
  </section>

 

  <script src="scripts/main.js"></script>

</body>
</html>
